###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: Level-Exporter.ft
# NETHook 	: Level-Exporter.dll
# Date		: March 22, 2022
# Author	: mark.roldan
# Notes		: Contact sdk@mastercam.com for additional assistance.  
#             Attention: Mick George
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "_Level_Exporter_"

######################
# NETHook LOCATION
######################
#
FUNC_DLL   "CHOOKS\Level-Exporter.dll"
RES_DLL    "SAME"
dnRES_NAME "Level_Exporter.Resources.FunctionTable.NETHook"
CATEGORY   "Level-Exporter NetHook"

##############################################################################
# Public functions here
##############################################################################
#

FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run32"
    dnTIP  "Run"
END_FUNCTION

# User entry point
FUNCTION NET "RunUserDefined"
    dnSPNG "Run16"
    dnLPNG "Run32"
    dnTIP  "RunUserDefined"
END_FUNCTION


#
# EOF
